# FlutterAssetsGenerator

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  PLUGIN_DESCRIPTION.md  README.md  TECHNICAL_DESIGN.md  TEST_PLAN.md  build.gradle  gradle.properties  product-matrix.json  settings.gradle
doc/: CHANGELOG.md  PLUGIN_DESCRIPTION.md  TECHNICAL_DESIGN.md  TEST_PLAN.md
src/main/java/com/crzsc/plugin/actions/: GenerateAction.java  GenerateAction.kt  GenerateDirAction.kt  SetupCurrentModuleAction.kt  SetupProjectAction.kt
src/main/java/com/crzsc/plugin/cache/: PubspecConfigCache.kt
src/main/java/com/crzsc/plugin/listener/: MyProjectManagerListener.kt  PsiTreeListener.kt  PubspecDocumentListener.kt  VfsAssetListener.kt
src/main/java/com/crzsc/plugin/provider/: AssetsLineMarkerProvider.kt
src/main/java/com/crzsc/plugin/setting/: AppSettingsComponent.java  AppSettingsComponent.kt  AppSettingsConfigurable.java  AppSettingsConfigurable.kt  PluginSetting.java  PluginSetting.kt
src/main/java/com/crzsc/plugin/utils/: AssetTree.kt  Constants.kt  DartClassGenerator.kt  DependencyHelper.kt  DependencyVersionSelector.kt  FileGenerator.kt  FileHelper.kt  FileHelperNew.kt  FileHelpers.kt  FlutterVersionHelper.kt  Messages.kt  PluginUtils.kt  SetupConfigurationHelper.kt  StringExt.kt
src/main/java/com/netease/plugin/: FileGenerator.kt  GenerateAction.java
src/main/java/com/netease/plugin/listener/: MyProjectManagerListener.kt  PsiTreeListener.kt
src/main/java/com/netease/plugin/setting/: AppSettingsComponent.java  AppSettingsConfigurable.java  PluginSetting.java
src/main/java/com/netease/plugin/utils/: FileHelpers.kt  PluginUtils.java
src/main/resources/: description.html
src/main/resources/messages/: MessagesBun_zh.properties  MessagesBundle.properties  MessagesBundle_zh.properties
src/test/kotlin/: DartClassGeneratorTest.kt  FileGeneratorLogicTest.kt  FileHelperConfigTest.kt  ListenerLogicTest.kt  PackageConfigTest.kt  PubspecConfigTest.kt  ReproduceBugTest.kt  SetupConfigurationHelperTest.kt  TestAssetTree.kt
