plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.1.6"
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

String properties(String key) {
    return project.findProperty(key).toString()
}


group = properties("pluginGroup")
version = properties("pluginVersion")

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = properties("pluginName")

    version = properties("platformVersion")
//    type = properties("platformType")
//    downloadSources = properties("platformDownloadSources").toBoolean()
    updateSinceUntilBuild = true

    // Plugin Dependencies. Uses `platformPlugins` property from the gradle.properties file.

    plugins = properties("platformPlugins").split(',').toList()
}

runIde {
}

patchPluginXml {
    version = properties("pluginVersion")
    sinceBuild = properties("pluginSinceBuild")
    untilBuild = properties("pluginUntilBuild")
    changeNotes = properties("changeNotes")
}

//runPluginVerifier {
//    ideVersions = properties("pluginVerifierIdeVersions").split(',').toList()
//}